[program:xyapiws]
command=gunicorn -w 4 --bind 0.0.0.0:5000 wsgi:app
directory=/home/luhya/Documents/src/XinYiRecognition/webService
autostart=true
autorestart=true
startretries=3
stderr_logfile=/tmp/nodedaemon.log
stdout_logfile=/tmp/nodedaemon.log
user=root