[program:xyapiws]
command=gunicorn -w 4 --bind 0.0.0.0:5000 wsgi:app
directory=/usr/local/xyapi_ws
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/sinyi/xyapi_ws.log
stdout_logfile=/var/log/sinyi/xyapi_ws.log
user=sinobot